<!DOCTYPE html>
<html lang="en">
<head>

  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Barlow Condensed", sans-serif;
            font-weight: 300;
            font-style: normal;
            line-height: 1.8;
            color: #f5f6f7;
            font-size: 20px;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .btn-primary {
            background-color: #08785C;
            border-color: #08785C;
        }
        .btn-primary:hover {
            opacity: .7;
            background-color: #08785C;
            border-color: #08785C;
        }
        .btn svg {
            height: 20px;
            margin-top: -3px;
            margin-right: 5px;
            fill: #fff;
        }
        .bg-1 { 
            background-image: url(https://victoriousnerd.com/images/cat-art/creation-of-kitties.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
            position: relative;
        }
        .bg-1::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
        }
        .bg-1 h3 {
            position: relative;
            z-index: 1;
        }
        .bg-2 { 
            background: linear-gradient(to bottom, #f79868 0%, #cc6666 100%);
            color: #ffffff;
        }
        .bg-3 { 
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 { 
            background-color: #666; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #fff;
        }
        .navbar-nav  li a:hover {
            color: #08785C !important;
        }
        .navbar-brand {
            font-size: 32px;
            font-weight: 400;
        }
        .nav-link {
            font-weight: 300;
        }
        .img-circle {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            overflow: hidden;
        }
        .img-circle img {
            height: 100%;
            position: relative;
            left: -150px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="https://victoriousnerd.com/images/victoriousnerd-skull.svg" height="80px" alt="VictoriousNerd Logo">VictoriousNerd.com</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Section 1</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Section 2</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Section 3</a>
                </li>
            </ul>
        </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <div class="img-circle mx-auto margin">
    <img src="https://victoriousnerd.com/images/cat-art/rebel-luna.jpg" alt="Rebel Luna">
  </div>
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-primary btn-lg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://victoriousnerd.com/images/iconsillust/ians-icons.png" class="img-fluid margin" alt="Image">
            </div>
            <div class="col-sm-4"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://victoriousnerd.com/images/iconsillust/building-illustration-01.jpg" class="img-fluid margin" alt="Image">
            </div>
            <div class="col-sm-4"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://victoriousnerd.com/images/print-ads/muddytone-premierguitar.jpg" class="img-fluid margin" alt="Image">
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>MakesTheGreat <a href="#"></a></p> 
</footer>

</body>
</html>