<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <style>
        h2, p {
            text-shadow: 2px 2px 4px cadetblue;
        }
        .box-shadow {
            box-shadow: 3px 3px 6px cadetblue;
            border: 1px solid red;
        }
        #rotate {
            transition: 1s ease-in-out;
        }
        #rotate:hover {
            transform: rotate(360deg);
        }
        #fade-box {
            opacity: 0;
            animation-name: fade;
            animation-duration: 5s;
        }
        @keyframes fade {
            from{opacity: 0;}
            to{opacity: 1;}
        }
        .box {
            width: 100px;
            height: 100px;
            display: inline-block;
            animation-name: color-change;
            animation-duration: 5s;
        }
        @keyframes color-change {
            from{background-color: blue;}
            to{background-color: chartreuse;}
        }
        #box-1 {
            background-color: aquamarine;
        } 
        #box-2 {
            background-color: blue;
        } 
        #box-3 {
            background-color: blueviolet;
        } 
        #box-4 {
            background-color: brown;
        } 
        #box-5 {
            background-color: aliceblue;
        }
        #cols {
            column-count: 4;
        }
        .box-cont {
            width: 700px;
            margin: 50px auto;
            background-color: lightskyblue;
            border: 10px solid orangered;
            border-radius: 30px;
            box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.6);
        }
        .box-body {
            margin: 50px;
            padding: 30px;
            background-color: #fff;
            text-align: center;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
        }
    </style>

</head>
<body>

<div class="container my-5">
    <div class="box-cont">
        <div class="box-body">
            <h3>Hello Programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam repudiandae ipsam? Animi nulla at nesciunt, quibusdam deleniti, sapiente nisi laudantium, quisquam voluptatum assumenda sit maiores commodi ipsam beatae alias!</p>
            <input type="button" value="Cancel" class="btn btn-danger"> <input type="button" value="Save" class="btn btn-success">
        </div>
    </div>
</div>
    
<div class="container my-5">
    <div class="row">
        <div class="col-5 box-shadow m-5 p-3">
            <h2>We are Learning Website Design</h2>
        </div>
        <div class="col-5 box-shadow m-5 p-3" id="fade-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ullam dolore. Enim culpa magni unde tenetur provident quisquam, officiis recusandae qui! Necessitatibus quidem minus voluptate quasi possimus, aliquam cum blanditiis.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4 box-shadow p-3" id="rotate">
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolorum deleniti illum quaerat illo esse quas reprehenderit, hic, veritatis sit, dignissimos nam iste praesentium ipsam cumque? Dolore mollitia reiciendis voluptas.</p>
        </div>
        <div class="col-4"></div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <div class="box" id="box-1"></div>
            <div class="box" id="box-2"></div>
            <div class="box" id="box-3"></div>
            <div class="box" id="box-4"></div>
            <div class="box" id="box-5"></div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12" id="cols">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis eius alias illo inventore nihil reprehenderit neque molestias et facere distinctio, rerum iste reiciendis aliquid ipsa odio cum ratione dolores quod.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, distinctio soluta modi pariatur repellendus fugiat dignissimos perferendis aliquid repellat earum. Eligendi sapiente maiores assumenda pariatur quo ullam corrupti, porro quod!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, earum. Quae maiores quasi quod enim? Minus consequatur sed alias mollitia saepe dolores totam libero ad? Similique temporibus veritatis nesciunt ad!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque dolore illo, ea cupiditate nulla, quia ducimus obcaecati nostrum voluptates debitis, sunt sed. Maxime fugit omnis saepe deserunt facere libero?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem molestias, maiores culpa alias dolores nisi voluptate quisquam quod recusandae expedita sed aperiam, adipisci suscipit aliquid in eaque odio corrupti?</p>
        </div>
    </div>

</div>

</body>
</html>