<!DOCTYPE html>
<html lang="en">
<head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        position: relative;
    }
    h1, h2, h3, h4, h5 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .bg-success {
        background-color: #FED665 !important;
    }
    .nav-link {
        color:#4893D6;
        text-decoration: underline;
    }
    .nav-pills .nav-link.active {
        background-color: #4893D6;
    }
    .navbar {
      padding: 0 !important;
    }
    .navbar-brand {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3rem;
        padding: 0px !important;
    }
    footer {
        font-size: 10px;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
  </style>
  <script>

  </script>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="200">
    <nav class="navbar navbar-expand-sm bg-white fixed-top" id="navbar">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/d2e85de1-5aff-4f64-b830-5dcde7612d6b/d3y7llu-02705550-2d69-4363-85d9-bcc265972d11.jpg" width="200px" alt="Batman"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#scroll1">I am the Batman!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#scroll2">Read Your Comic Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#scroll3">Don't forget Marvel</a>
                </li>
            </ul>
        </div>
      </nav>

<div class="p-5 bg-success text-center">
  <h1 id="scroll1">I AM THE BATMAN!</h1>
  <p>Batman's personal website. All about the myth, the man, the legend.</p> 
</div>



<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <img src="https://cdn.pixabay.com/photo/2024/01/15/11/36/batman-8510022_640.png" class="w-100" alt="Batman">
      <p class="mt-2">I'm Batman! That's me.</p>
      <h3 class="mt-4">Bat Links</h3>
      <p>Some Interesting things</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gadgets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vehicles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Batcave Location</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2 id="scroll2">READ YOUR COMIC BOOKS</h2>
      <h5>Old to new, young to decrepite. Read your comics, Dec 7, 2020</h5>
      <img src="https://jetpackcomics.com/wp-content/uploads/2017/11/buy-banner.jpg" class="img-fluid" alt="Comic Books">
      <p class="mt-2"><em>Old school comics cover</em></p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

      <h2 class="mt-5" id="scroll3">DON'T FORGET MARVEL</h2>
      <h5>Marvel Comics also has lots of great heroes and stories, Sep 2, 2020</h5>
      <img src="https://newwavecomics.net/wp-content/uploads/2024/06/COM100523-Banner.jpg" class="img-fluid" alt="Marvel">
      <p class="mt-2"><em>Marvel Comics Old School</em></p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<footer class="mt-5 p-4 bg-black text-white text-center">
  <p>&copy; Copyright Bruce Wayne, Wayne Industries 2024. All rights reserved. Go away Joker.</p>
</footer>

</body>
</html>